# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "disk /home"
order += "memory"
order += "cpu_usage"
order += "tztime utc"
order += "tztime local"

memory {
    format = " %used/%available"
    threshold_degraded = "1G"
    format_degraded = "RAM < %available"
}

wireless _first_ {
    format_up = " (%quality at %essid) %ip"
    format_down = " down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime utc {
        format = "  UTC %H:%M:%S "
        timezone = "Etc/UTC"
}

tztime local {
        format = "  %Y-%m-%d %H:%M:%S "
}

disk "/home" {
     format = "  %avail "
}

disk "/" {
     format = "  %avail "
}

cpu_usage {
    format = "  %usage "
}

battery 0 {
    format = " %status %percentage "
    format_down = "  "
    status_chr = "  "
    status_bat = "  "
    status_unk = " "
    status_full = " "
    path = "/sys/class/power_supply/BAT%d/uevent"
}
