set nu
set rnu
set smartindent
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set hidden
set nohlsearch
set guicursor=
set noerrorbells
set termguicolors
set scrolloff=8
set noshowmode
set completeopt=menuone,noinsert,noselect
set colorcolumn=100
set signcolumn=yes
" Give more space for displaying messages
set cmdheight=2
" Having longer updatetime (default is 4000 ms) leads to noticeable
" delays and poor user experience
set updatetime=50
" Don't pass messages to |ins-completion-menu|
set shortmess+=c
" tabs and spaces
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
" default file encoding
set encoding=utf-8
set fileencoding=utf-8
" set cursorline
highlight cursorline cterm=none
highlight cursorlinenr ctermfg=yellow
